# dubbo-http-thrift

./: README.md  pom.xml
src/main/java/com/zoo/dubbo/rpc/protocol/http/thrift/: HttpExecutor.java  HttpHeaderHolder.java  HttpThriftException.java  HttpThriftProtocol.java  HttpThriftServiceExporter.java  HttpThriftServiceFactoryBean.java  HttpThriftTool.java  TBaseTools.java  ThriftConstants.java  ThriftProtocol.java  ThriftServiceExporter.java  ThriftTransport.java
src/main/resources/: logback.xml
src/test/java/com/zoo/dubbo/rpc/protocol/http/thrift/: Client.java  Consumer.java  DemoService.thrift  HelloService.java  HelloServiceImpl.java  Producer.java  SimpleClient.java  User.java  Xception.java
src/test/resources/: demo-consumer.xml  demo-provider.xml  dubbo.properties
